jdbc.mysql.url:jdbc:mysql://10.2.20.210:3306/scrll?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
jdbc.mysql.username:scrll_big_data
jdbc.mysql.password:scrll@big#data161026
jdbc.mybatisGenerator.classPath=E:/mysql-connector-java-5.1.32-bin.jar
